<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta property="rows" content="20" />
    <title>die farbe</title>
    <style media="screen">
      :root {
        --color-0-0: rgb(201, 41, 32);
        --color-0-1: rgb(0, 0, 0);
        --color-0-2: rgb(0, 0, 0);
        --color-0-3: rgb(9, 17, 99);

        --color-1-0: rgb(227,227,201);
        --color-1-1: rgb(137,181,129);
        --color-1-2: rgb(230, 190, 49);
        --color-1-3: rgb(221, 113, 81);
        --color-1-4: rgb(219, 89, 50);

        --color-2-0: rgb(0, 0, 0);
        --color-2-1: rgb(9, 17, 99);
        --color-2-2: rgb(198, 151, 164);
        --color-2-3: rgb(196,150,160);
        --color-2-4: rgb(196,150,160);

        --box-size: 9.5em;

        --first-deg: 45deg;
        --second-deg: -45deg;
        --first-offset-top: -7.8em;
        --first-offset-left: -6em;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        background-color: var(--color-1-2);
      }

      .ch-triangle-grid {
        display: flex;
        flex-wrap: wrap;
        z-index: 0;
        margin-top: var(--first-offset-top);
      }

      .ch-triangle-container {
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        height: 100vh;
      }

      .ch-triangle-grid.ch-triangle-grid--overlay {
        position: relative;
        z-index: 1;
      }

      .ch-triangle-grid__row {
        /* position: fixed; */
        display: flex;
        margin-left: 20%;
        transform: rotate(-30deg);
        margin-bottom: 1.45em;
        margin-left: -2em;
      }


      .ch-triangle-grid__triangle {
        bottom: -9.5em;
        right: 0;
        display: inline-block;
        height: var(--box-size);
        width: var(--box-size);
        transform: skew(-30deg);
      }

      .ch-triangle-grid .ch-triangle-grid__row:nth-child(5n+1) .ch-triangle-grid__triangle:nth-child(3n+1) {
        background-image: linear-gradient(
          var(--first-deg), var(--color-0-0) 50%, var(--color-0-1) 50%
        );

      }

      .ch-triangle-grid .ch-triangle-grid__row:nth-child(2n + 1) .ch-triangle-grid__triangle:nth-child(3n) {
        background-image: linear-gradient(
          var(--first-deg), var(--color-1-4) 50%, var(--color-2-0) 50%
        );
      }

      .ch-triangle-grid .ch-triangle-grid__row:nth-child(2n + 1) .ch-triangle-grid__triangle:nth-child(3n+1) {
        background-image: linear-gradient(
          var(--first-deg), var(--color-1-4) 50%, var(--color-2-0) 50%
        );
      }

      .ch-triangle-grid .ch-triangle-grid__row:nth-child(2n + 1) .ch-triangle-grid__triangle:nth-child(3n+2) {
        background-image: linear-gradient(
          var(--first-deg), var(--color-2-1) 50%, var(--color-2-2) 50%
        );
      }

      .ch-triangle-grid .ch-triangle-grid__row:nth-child(2n) .ch-triangle-grid__triangle:nth-child(3n+2) {
        background-image: linear-gradient(
          var(--first-deg), var(--color-1-0) 50%, var(--color-1-1) 50%
        );
      }

      .ch-triangle-grid .ch-triangle-grid__row:nth-child(2n) .ch-triangle-grid__triangle:nth-child(3n+1) {
        background-image: linear-gradient(
          var(--first-deg), var(--color-1-2) 50%, var(--color-1-3) 50%
        );
      }

      .ch-triangle-grid .ch-triangle-grid__row:nth-child(2n) .ch-triangle-grid__triangle:nth-child(3n) {
        background-image: linear-gradient(
          var(--first-deg), var(--color-1-2) 50%, var(--color-1-3) 50%
        );
      }

      .ch-main-title {
        position: fixed;
        font-size: 0.8em;
        top: 11.5em;
        left: 12em;
        font-weight: inherit;
        letter-spacing: 0.05em;
      }

      .ch-subtitle {
        font-size: 0.5em;
        font-weight: inherit;
      }

      .ch-subtitle--right {
        position: fixed;
        top: 7.5em;
        right: 1em;
      }

      .ch-subtitle--left {
        position: fixed;
        top: 7.5em;
        left: 1em;
      }
    </style>
  </head>
  <body>
    <section class="ch-triangle-container">
      <section class="ch-triangle-grid">
        <div class="ch-triangle-grid__row">
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
        </div>
        <div class="ch-triangle-grid__row">
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
        </div>
        <div class="ch-triangle-grid__row">
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
        </div>
        <div class="ch-triangle-grid__row">
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
        </div>
        <div class="ch-triangle-grid__row">
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
          <div class="ch-triangle-grid__triangle"></div>
        </div>
      </section>
    </section>

    <section class="ch-triangle-grid ch-triangle-grid--overlay">
      <h2 class="ch-subtitle ch-subtitle--left">kuntgewerbemuseum zürich</h2>
      <h2 class="ch-subtitle ch-subtitle--right">1944</h2>
      <h1 class="ch-main-title">die farbe</h1>
      <div><div>
    </section>

    <script src="./resize.js" charset="utf-8"></script>
  </body>
</html>
