<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>licht und bewegung</title>
    <style media="screen">
      :root {
        --color-background: rgb(0, 0, 0);
        --color-text: rgb(255, 255, 255);

        --text-size-0: 2.43em;
        --text-size-1: 0.5em;
        --text-size-2: 0.05em;
      }
      body {
        padding: 0;
        background-color: var(--color-background);
        color: var(--color-text);
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 49px;
        padding: 0;
      }

      h1, h2, p {
        margin: 0;
        padding: 0;
      }

      .lb-main {
        margin: 5em 0 3em 0;
      }

      .lb--header--part {
        position: relative;
        margin-left: -0.3em;
      }

      .lb--text--title {
        font-size: var(--text-size-0);
        white-space: nowrap;
        line-height: 1em;
        opacity: 0.8;
        letter-spacing: -0.1em;
      }

      .lb--text--title__background {
        position: absolute;
        left: 0.19em;
        top: 0;
      }

      .lb--text--title__separator{
        margin: 0 0.25em;
      }

      .lb--text--info {
        font-size: var(--text-size-1);
        margin: 0.5em 1em;
        letter-spacing: -0.01em;
      }

      .lb--text--info__separator {
        margin-right: 1.3em;
      }

      .lb--text--rights {
        font-size: var(--text-size-2);
      }

      @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 768px) {

        .lb--header--part {
          margin-left: -0.2em;
        }
      }

    </style>
  </head>
  <body>
    <section class="lb-main">
      <p class="lb--text--info">
        kunsthalle <span class="lb--text--info__separator">bern</span> 3. juli bis 5.september </br>
        licht und bewegung/kinetische kunst </br>
        im garten: neue tendenzen der architektur
      </p>
      <section class="lb--header--section">
        <div class="lb--header--part">
          <h2 class="lb--text--title">licht <span class="lb--text--title__separator">und</span> bewegung</h2>
          <h2 class="lb--text--title lb--text--title__background">licht <span class="lb--text--title__separator">und</span> bewegung</h2>
        </div>
        <div class="lb--header--part">
          <h2 class="lb--text--title">lumiére <span class="lb--text--title__separator">et</span> mouvement</h2>
          <h2 class="lb--text--title lb--text--title__background">lumiére <span class="lb--text--title__separator">et</span> mouvement</h2>
        </div>
        <div class="lb--header--part">
          <h2 class="lb--text--title">luce <span class="lb--text--title__separator">e</span> movimento</h2>
          <h2 class="lb--text--title lb--text--title__background">luce <span class="lb--text--title__separator">e</span> movimento</h2>
        </div>
        <div class="lb--header--part">
          <h2 class="lb--text--title">light <span class="lb--text--title__separator">and</span> movement</h2>
          <h2 class="lb--text--title lb--text--title__background">light <span class="lb--text--title__separator">and</span> movement</h2>
        </div>
        <div class="lb--header--part">
          <h2 class="lb--text--title">lumiére <span class="lb--text--title__separator">et</span> mouvement</h2>
          <h2 class="lb--text--title lb--text--title__background">lumiére <span class="lb--text--title__separator">et</span> mouvement</h2>
        </div>
        <div class="lb--header--part">
          <h2 class="lb--text--title">luce <span class="lb--text--title__separator">e</span> movimento</h2>
          <h2 class="lb--text--title lb--text--title__background">luce <span class="lb--text--title__separator">e</span> movimento</h2>
        </div>
        <div class="lb--header--part">
          <h2 class="lb--text--title">light <span class="lb--text--title__separator">and</span> movement</h2>
          <h2 class="lb--text--title lb--text--title__background">light <span class="lb--text--title__separator">and</span> movement</h2>
        </div>
        <div class="lb--header--part">
          <h2 class="lb--text--title">licht <span class="lb--text--title__separator">und</span> bewegung</h2>
          <h2 class="lb--text--title lb--text--title__background">licht <span class="lb--text--title__separator">und</span> bewegung</h2>
        </div>
      </section>
    </section>

    <p class="lb--text--rights">Peter Megert 1965</p>
    <script src="./resize.js" charset="utf-8"></script>
  </body>
</html>
